# realtime-notification-recommendation-engine

./: build.gradle  docker-compose.yml  settings.gradle  start-services.ps1
src/main/java/com/realtime/notificationengine/: RealTimeNotificationEngineApplication.java
src/main/java/com/realtime/notificationengine/config/: KafkaConfig.java  PostgresConfig.java  RedisConfig.java
src/main/java/com/realtime/notificationengine/controller/: HealthController.java  KafkaTestController.java  RedisController.java
src/main/java/com/realtime/notificationengine/model/: CacheRequest.java  NotificationEvent.java
src/main/java/com/realtime/notificationengine/service/: KafkaConsumerService.java  KafkaProducerService.java  NotificationConsumerService.java  NotificationEventService.java  NotificationRouterService.java  RedisCacheService.java  RedisPublisherService.java  RedisSubscriberService.java
src/main/java/com/realtime/notificationengine/util/: JsonUtil.java
src/main/resources/: application.properties
src/test/java/com/realtime/notificationengine/: RealTimeNotificationEngineApplicationTests.java
